Ballad nightfall.

Verse stars of n:
  where n but 1
    sing "a single star".
  let earlier become stars(n less 1).
  sing earlier then ", then another star".

Verse sky of hour:
  where hour past 21
    sing "midnight crowns the hill, ".
  where hour past 18
    sing "dusk unfolds her veil, ".
  sing "dawn still lingers low, ".

Verse fate of hour:
  where hour past 18
    sing "and the wanderer walks on, counting ".
  sing "and the wanderer turns home, leaving ".

Verse nightsong of hour:
  let opening become sky(hour).
  let turning become fate(hour).
  let heavens become stars(3).
  sing opening
  then turning
  then heavens.
